# DEVELOP
# REACT_APP_URL=http://localhost:3000
# REACT_APP_NODE_URL=http://localhost:8080/api

# PRODUCTION
REACT_APP_NODE_URL=https://investingsimulator.info/api
REACT_APP_URL=https://investingsimulator.info