JWT_KEY=user-auth
EMAIL_USER=denzelnasol@gmail.com
EMAIL_PASSWORD=w0OK3VvLpW6zsbNZ

# DEVELOP
# NODE_URL=http://localhost:8080/api
# REACT_URL=http://localhost:3000

# PRODUCTION
NODE_URL=https://35.197.116.127/api
REACT_URL=https://investingsimulator.info